<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Bootstrap/css/bootstrap.css"> <!--BOOTSTRAP--!-->
  <link rel="stylesheet" href="css/style.css"> <!--STYLE FILE--!-->
  <link rel="stylesheet" href="css/media.css"> <!--MEDIA FILE--!-->
  <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css"> <!--ICONS--!-->
  <link rel="shortcut icon" type="image/png" href="images/shortcut-icon/favicon2.png">
  <title>JavohirDev</title>
</head>
<body>
  <div class="loading"><!-- LOADER ANIMATION--!-->
    <div class="main">
      <div class="dot">
        <div class="dot2"></div>
        <h3>LOADING...</h3>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container">
      <!-- Brand -->
      <a class="navbar-brand text-white" href="">JavohirDev</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav text-uppercase text-white">
          <li class="nav-item">
            <a class="nav-link text-white" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <section id="home" class="home">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Javohir Hakimov</h1>
            <h2 class="text anim-typewriter">Web Developer</h2>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about-me mt-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-md-12">
                <div class="about-me">
                  <div class="title-theme">
                    <h2 class="text-center">
                      About
                      <div class="underline-text"></div>
                    </h2>
                  </div>
                  <p class="about-text mt-5">
                    Hi everyone! My name is Javohir Hakimov. I am a Frontend Developer.
                    Web development is very interesting to me, and I'm learning Backend Development.
                    My first aim is to work as a programmer on Facebook or Google in the future. This is my first Portofolio site.
                  </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sed, harum dolorem omnis reiciendis obcaecati consequatur quaerat voluptatibus recusandae deserunt
                    cupiditate illum eligendi
                    pariatur alias in adipisci qui nemo dignissimos facere!</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sed, harum dolorem omnis reiciendis obcaecati consequatur quaerat voluptatibus recusandae deserunt
                    cupiditate illum eligendi
                    pariatur alias in adipisci qui nemo dignissimos facere!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 mt-5">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <img class="W-20" src="images/mypicture.jpg">
                  </div>
                  <div class="col-sm-6 col-md-7 float-right mt-3 mr-5">
                    <div class="info">
                      <p>
                        <span class="title">Name: </span>
                        <span>Javohir Hakimov</span>
                      </p>
                      <p>
                        <span class="title">Job: </span>
                        <span>Web Developer</span>
                      </p>
                      <p>
                        <span class="title">Email: </span>
                        <span>
                          <a class="email" href="https://www.uzwebprogrammer@gmail.com"
                            target="_blank">uzwebprogrammer@gmail.com</a>
                        </span>
                      </p>
                      <p>
                        <span class="title">Address: </span>
                        <span>Uzbekistan, Tashkent</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="skill-mf">
                  <h2 class="title mb-5">Skills</h2>
                  <span>HTML <span class="pull-right float-right">90%</span></span>
                  <div class="progress mt-2 mb-2">
                    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:90%">
                    </div>
                  </div>
                  <span>CSS <span class="pull-right float-right">85%</span></span>
                  <div class="progress mt-2 mb-2">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:85%"></div>
                  </div>
                  <span>JavaScript <span class="pull-right float-right">55%</span></span>
                  <div class="progress mt-2 mb-2">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:55%">
                    </div>
                  </div>
                  <span>React JS <span class="pull-right float-right">60%</span></span>
                  <div class="progress mt-2 mb-2">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:60%">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="services mt-3">
      <h2 class="text-center mb-5">
        Services
        <div class="underline-text"></div>
      </h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">
                <h3 class="text-center">WEB DEVELOPMENT</h3>
                <div class="icon-circle">
                  <i class="fas fa-code"></i>
                </div>
              </div>
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quam quis dolorem a architecto non ipsam. Commodi ad sapiente facilis illo?
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">
                <h3 class="text-center">RESPONSIVE DESIGN</h3>
                <div class="icon-circle">
                  <i class="fas fa-mobile-alt"></i>
                </div>
              </div>
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quam quis dolorem a architecto non ipsam. Commodi ad sapiente facilis illo?
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">
                <h3 class="text-center">WEB DESIGN</h3>
                <div class="icon-circle">
                  <i class="fas fa-pencil-ruler"></i>
                </div>
              </div>
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quam quis dolorem a architecto non ipsam. Commodi ad sapiente facilis illo?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="project" class="project mt-3">
      <h2 class="text-center mb-5">
        Project
        <div class="underline-text"></div>
      </h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img class="h-100" src="images/arnold-francisca-f77Bh3inUpE-unsplash.jpg">
                <a href="https://www.youtube.com/watch?v=aMPF39sqI2c" target="_blank">
                <img src="images/play.png">
                </a>
              </div>
              <div class="card-footer">
                <h3 class="text-center">SOLMUSIC Landing Page</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img class="h-100" src="images/unsplash-KwJ3FEuwRlE-unsplash.jpg">
                <a href="https://www.youtube.com/watch?v=aMPF39sqI2c" target="_blank">
                  <img src="images/play.png">
                  </a>
              </div>
              <div class="card-footer">
                <h3 class="text-center">MI STORE Uz Landing Page</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img class="h-100" src="images/My logo.jpg">
                <a href="https://www.youtube.com/watch?v=aMPF39sqI2c" target="_blank">
                  <img src="images/play.png">
                  </a>
              </div>
              <div class="card-footer">
                <h3 class="text-center">Javohir Web Developer</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img class="h-100" src="images/unsplash-KwJ3FEuwRlE-unsplash.jpg">
                <a href="https://www.youtube.com/watch?v=aMPF39sqI2c" target="_blank">
                  <img src="images/play.png">
                  </a>
              </div>
              <div class="card-footer">
                <h3 class="mb-3 text-center">Clock with React JS</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img class="h-100" src="images/arnold-francisca-f77Bh3inUpE-unsplash.jpg">
                <a href="https://www.youtube.com/watch?v=aMPF39sqI2c" target="_blank">
                  <img src="images/play.png">
                </a>
              </div>
              <div class="card-footer">
                <h3 class="text-center">New Year animation with React JS</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img class="h-100" src="images/My logo.jpg">
                <a href="https://www.youtube.com/watch?v=aMPF39sqI2c" target="_blank">
                  <img src="images/play.png">
                </a>
              </div>
              <div class="card-footer">
                <h3 class="text-center">Web Development</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog" class="blog mt-3">
      <h2 class="text-center mb-5">
        Blog
        <div class="underline-text"></div>
      </h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-img">
                <img class="w-100" src="images/blog-img/fullstack_img.jpg">
              </div>
              <div class="card-body">
                <h3>Full Stack Development</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Consequatur amet, quisquam tenetur odit dolor voluptas ipsa impedit porro 
                 deserunt qui, magni sunt, perspiciatis vel labore reiciendis iusto nostrum 
                 doloribus! Perspiciatis vero dolore blanditiis exercitationem nulla culpa quisquam in nam iure aperiam, voluptatem,
                  dolores molestiae laboriosam ratione aliquam libero quaerat obcaecati.
              </p>
              </div>
              <div class="card-footer">
                <a href="">
                  <h5>Learn more
                    <i class="right fas fa-arrow-right"></i>
                  </h5>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-img">
                <img class="w-100" src="images/blog-img/frontend_img.png">
              </div>
              <div class="card-body">
                <h3>Frontend Development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur amet, quisquam tenetur odit dolor voluptas ipsa impedit porro 
                  deserunt qui, magni sunt, perspiciatis vel labore reiciendis iusto nostrum 
                  doloribus! Perspiciatis vero dolore blanditiis exercitationem nulla culpa quisquam in nam iure aperiam, voluptatem,
                   dolores molestiae laboriosam ratione aliquam libero quaerat obcaecati.
               </p>
              </div>
              <div class="card-footer">
                <a href="">
                  <h5>Learn more
                    <i class="right fas fa-arrow-right"></i>
                  </h5>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-img">
                <img class="w-100" src="images/blog-img/backend_img.png">
              </div>
              <div class="card-body">
                <h3>Backend Development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur amet, quisquam tenetur odit dolor voluptas ipsa impedit porro 
                  deserunt qui, magni sunt, perspiciatis vel labore reiciendis iusto nostrum 
                  doloribus! Perspiciatis vero dolore blanditiis exercitationem nulla culpa quisquam in nam iure aperiam, voluptatem,
                   dolores molestiae laboriosam ratione aliquam libero quaerat obcaecati.
               </p>
              </div>
              <div class="card-footer">
                <a href="">
                  <h5>Learn more
                    <i class="right fas fa-arrow-right"></i>
                  </h5>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact mt-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-md-4">
                <div class="title">
                  <h3 class="mt-3">
                    Send Feedback
                    <div class="underline-text"></div>
                  </h3>
                </div>
                <h3 class="d-none mt-4" id="info">
                  <i class="fas fa-check-circle"></i>
                   YOUR FEEDBACK SENT!
                  </h3>
                <form class="form-group" id="form-group" action="GET">
                  <label for="text"></label>
                  <input class="form-control" id="text" type="text" placeholder="Full Name">
                  <label for="email"></label>
                  <input class="form-control" id="email" type="text" placeholder="Your email">
                  <label for="option" class="mt-3"></label>
                  <select id="option" class="form-control">
                    <option selected>Subject</option>
                    <option value="1">Site performance</option>
                    <option value="2">Bug</option>
                    <option value="3">Privacy Policy</option>
                    <option value="4">Other</option>
                  </select>
                  <label for="textarea"></label>
                  <textarea class="form-control" rows="4" id="textarea" placeholder="Message"></textarea>
                </form>
                <button type="button" class="btn btn-primary" onclick="sendFeedback()">
                  Send Feedback
                </button>
              </div>
              <div class="col-md-4">
                <div class="title">
                <h3 class="mt-3">
                  Contact
                  <div class="underline-text"></div>
                </h3>
                </div>
                <div class="info">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Porro fuga, expedita possimus repellat minus cumque laborum.
                     Cupiditate quibusdam sed dicta vero voluptatem corrupti quae 
                     voluptatibus harum libero a natus fugit rem similique, 
                    animi dolores id neque quis voluptatum. Labore, necessitatibus?</p>
                </div>
                <div class="address">
                  <ul class="navbar-nav">
                    <li class="nav-item country">
                      <i class="fas fa-map-marked-alt"></i>
                      Uzbekistan, Tashkent
                    </li>
                    <li class="nav-item email">
                      <i class="fas fa-envelope"></i>
                        <a class="email" href="https://www.uzwebprogrammer@gmail.com"
                              target="_blank">uzwebprogrammer@gmail.com
                        </a>
                    </li>
                    <li class="nav-item number">
                      <i class="fas fa-phone-alt"></i>
                      +1 505 515 06-66
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-12">
          <div class="footer-logo text-center">
            <a class="navbar-brand text-white text-center" href="">
              <h3>JavohirDev</h3>
            </a>
          </div>
          <div class="navigation">
            <nav class="navbar">
              <ul class="navbar-nav text-uppercase text-white">
                <li class="nav-item">
                  <a class="nav-link text-white" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#project">Project</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#blog">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#contact">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="social-networks">
            <a href="https://www.facebook.com/javohirwebdeveloper" target="_blank">
              <i id="facebook" class="fab fa-facebook"></i>
           </a>
           <a href="https://www.instagram.com/javohirwebdeveloper" target="_blank">
              <i id="instagram" class="fab fa-instagram"></i>
           </a>
           <a href="https://www.t.me/UzWebDeveloper" target="_blank">
              <i id="telegram" class="fab fa-telegram"></i id>
           </a>
           <a href="https://www.uzwebprogrammer@gmail.com" target="_blank">
              <i id="gmail" class="fas fa-envelope"></i>
           </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-10 col-lg-12">
          <p class="text-center">
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> - 2020
            all right reserved | This tempelate made by 
            <span class="author-name">
              JAVOHIR HAKIMOV
            </span>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
  </a>

  <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="Bootstrap/js/popper.min.js"></script>
  <script src="Bootstrap/js/bootstrap.js"></script>
  <script src="js/app.js"></script>
</body>
</html>